This is a nodejs server that will expose information about the server that will not require the user to login


The advantage of this will be lowering congestion along the websocket as we can use HTTP requests for getting non-time sensitive information

